{
  "name": "course-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/server.js",
    "watch": "set PORT=3001 && nodemon ./bin/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parse": "^0.1.0",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "path": "^0.12.7",
    "sqlite-sync": "^0.3.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
